<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
<head>
	<title>2</title>
	<style>
	 body{background-color: #ffffff;}
	 #webtoon1 {width: 800px; height: 10500px; position: absolute; text-align: center; }
	 #webtoon2 {width: 800px; height: 8365px; position: absolute; top: 5250px;  text-align: center;}
	 #webtoon3 {width: 800px; height: 10044px; position: absolute; top: 9405px; text-align: center;}
	 #webtoon4 {width: 800px; height: 9694px; position: absolute; top: 14420px; text-align: center;}
	 #webtoon5 {width: 800px; height: 12194px; position: absolute; top: 19194px; text-align: center;}
	 	
	





</style>

<div id="webtoon1">
		<img src="./img/c-21.png" id="webtoon1">

</div>
<div id="webtoon2">
		<img src="./img/c-22.png" id="webtoon2">

</div>
<div id="webtoon3">
		<img src="./img/c-23.png" id="webtoon3">

</div>
<div id="webtoon4">
		<img src="./img/c-24.png" id="webtoon4">

</div>
<div id="webtoon5">
		<img src="./img/c-25.png" id="webtoon5">

</div>


</head>
<body>
<script>
	window.onscroll = function(){
			console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 5000){
			webtoon1.style.background = "yellow";

}else if(scrollH > 7000){{

webtoon1.style.background = "black";

}
	</script>



</body>
</html>