<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Return</title>
	<style>
	 body{background-color: #000000;}
	


	 #box1 {width: 600px; height: 993px; position: absolute; bottom: 0px; left: 0px; }
     #box1 img{width: 600px; height: 993px; position: absolute; bottom: 0px; left: 0px; cursor: pointer; }

     #box2 {width: 600px; height: 993px; position: absolute; bottom: 0px; left:250px;}
     #box2 img {width: 600px; height: 993px; position: absolute; bottom: 0px; left: 250px; cursor: pointer;}

     #box3 {width: 600px; height: 993px;; position: absolute; bottom: 0px; left: 380px;}
     #box3  img {width: 600px; height: 993px; position: absolute; bottom: 0px; left: 380px; cursor: pointer;}


     #box4 {width: 600px; height: 993px; position: absolute; bottom: 0px; left:450px;}

     #box4 img {width: 600px; height: 993px;; position: absolute; bottom: 0px;  left: 450px; cursor: pointer;}



</style>

</head>
<body>
	
<div id="box1">
<a href="1.html"> <img src="./img/nbut1.png"
onmouseover="this.src='./img/but1.png'"
onmouseout="this.src='./img/nbut1.png'"
border="0">
</a>

<div id="box2">
<a href="2.html"> <img src="./img/nbut1.png"
onmouseover="this.src='./img/but2.png'"
onmouseout="this.src='./img/nbut1.png'"
border="0">
</a>

<div id="box3">
<a href="3.html"> <img src="./img/nbut3.png"
onmouseover="this.src='./img/but3.png'"
onmouseout="this.src='./img/nbut3.png'"
border="0">
</a>


<div id="box4">
<a href="4.html"> <img src="./img/nbut4.png"
onmouseover="this.src='./img/but4.png'"
onmouseout="this.src='./img/nbut4.png'"
border="0">
</a>




</div>


	


</body>
</html>